APP_PORT=8092

NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local

MYSQL_PORT=3310
MYSQL_USER=app
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=twisted_tangle

REDIS_PORT=6382
REDIS_PASSWORD=XGameRedis@2024

ADMINER_PORT=8082
